<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers at OpenFuture Technologies</title>
    <link rel="stylesheet" href="careers.css">
    <link rel="stylesheet" href="styles.css">


</head>

//  html code start here


        <header class="transparent-header">
        <nav>
          <div class="logo">
            <img src="./brand.png" alt="Company Logo">  
          </div>
          <div class="navbar">
            <a href="#home">HOME</a>
            <div class="dropdown">
              <button class="dropbtn">ABOUT US
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                
                <div class="row">
                  <div class="column">
                    <a href="javascript:void(0)" onclick="leadershipTeam()"><img src="./Services icon/1/ourleadershipteam.svg" class="service-icon" alt="">Our leadership Team</a>        
                    <a href="javascript:void(0)" onclick="openVentureCapital()"><img src="./Services icon/1/Our Venture Capital Portfolio.svg" class="service-icon" alt="">Our Venture Capital Portfolio</a>            
                    <a href="javascript:void(0)" onclick="valueProposition()"><img src="./Services icon/1/Value Proposition.svg" class="service-icon" alt="">valueProposition</a>
                    <a href="#"><img src="./Services icon/1/Our Clientele.svg" class="service-icon" alt="">Our Clientele</a>
                  </div>
                  <div class="column">
                    <a href="javascript:void(0)" onclick="ourGroupCompanies()"><img src="./Services icon/1/Our Group Companies.svg" class="service-icon" alt="">Our Group Companies</a>              
                    <a href="javascript:void(0)" onclick="codeOfConduct()"><img src="./Services icon/1/Code of Conduct.svg" class="service-icon" alt="">Code of Conduct</a>
        
                    <a href="javascript:void(0)" onclick="safeShoreMethodology()"><img src="./Services icon/1/Safe shore Methodology.svg" class="service-icon" alt="">Safe share Methodology</a>
                    <a href="#"><img src="./Services icon/1/Our Partners.svg" class="service-icon" alt="">Our Partners</a>
                  </div>
                  <div class="column">
                    <a href="javascript:void(0)" onclick="Mission()"><img src="./Services icon/1/ams.png" class="service-icon" alt="">Our Mission </a>             
                    <a href="javascript:void(0)" onclick="csr()"><img src="./Services icon/1/Corporate Social Responsibility.svg" class="service-icon" alt="">Corporate Social Responsibility</a>
                    <a href="javascript:void(0)" onclick="openRIGFramework()"><img src="./Services icon/1/RIG Framework.svg" class="service-icon" alt="">RIG Framework</a>
                  </div>
                  <div class="column">
                    <a href="javascript:void(0)" onclick="ourvision()"><img src="./Services icon/1/ams.png"  class="service-logo">Our Vision</a>
                    <a href="javascript:void(0)" onclick="Values()"><img src="./Services icon/1/Value Proposition.svg" class="service-icon" alt="">Our Values</a>
                    <a href="javascript:void(0)" onclick="awardsRecognition()"><img src="./Services icon/1/Awards.svg" class="service-icon" alt="">Award Recognition</a>
                   
                  </div>
                </div>
              </div>
            </div>
        
        
            
        
            <div class="dropdown">
              <button class="dropbtn">SERVICES
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                
                <div class="row">
                  <div class="column">
                    <a href="javascript:void(0)" onclick="ams()"><img src="./Services icon/1/ams.png" class="service-icon" alt="">AMS</a>
                    <a href="javascript:void(0)" onclick="salesforce()"><img src="./Services icon/1/salesforce.svg" class="service-icon" alt="">Salesforce</a>
                    <a href="javascript:void(0)" onclick="mobility()"><img src="./Services icon/1/mobility.svg" class="service-icon" alt="">Mobility</a>
                    <a href="javascript:void(0)" onclick="geospatial()"><img src="./Services icon/1/Geospatial Servicess.svg" class="service-icon" alt="">Geospatial Services</a>
                    <a href="javascript:void(0)" onclick="bpo()"><img src="./Services icon/1/business-processing-outsourcing.svg" class="service-icon" alt="">Business Process Outsourcing</a>
                  </div>
                  <div class="column">
                    <a href="javascript:void(0)" onclick="erpCrm()"><img src="./Services icon/1/erp-crm.svg" class="service-icon" alt="">ERP & CRM</a>
                    <a href="javascript:void(0)" onclick="murex()"><img src="./Services icon/1/murex.svg" class="service-icon" alt="">Murex</a>
                    <a href="javascript:void(0)" onclick="emergingTech()"><img src="./Services icon/1/Emerging Techh.svg" class="service-icon" alt="">Emerging Tech & Project</a>
                    <a href="javascript:void(0)" onclick="communication()"><img src="./Services icon/1/communication-service.svg" class="service-icon" alt="">Communication Services</a>
                    <a href="javascript:void(0)" onclick="testing()"><img src="./Services icon/1/testing-service.svg" class="service-icon" alt="">Testing Services</a>
        
                  </div>
                  <div class="column">
                    <a href="javascript:void(0)" onclick="sap()"><img src="./Services icon/1/sap.svg" class="service-icon" alt="">SAP </a>
                    <a href="javascript:void(0)" onclick="cloudServices()"><img src="./Services icon/1/cloud-service.svg" class="service-icon" alt="">Cloud Services</a>
                    <a href="javascript:void(0)" onclick="dataAnalytics()"><img src="./Services icon/1/Data Analyticss.svg" class="service-icon" alt="">Data Analystics</a>
                    <a href="javascript:void(0)" onclick="siteReliability()"><img src="./Services icon/1/site-reability-engineering-devops.svg" class="service-icon" alt="">Site Reliability Engineering & DevOps</a>
                    <a href="javascript:void(0)" onclick="training()"><img src="./Services icon/1/training-service.svg" class="service-icon" alt="">Training Services</a>
                  </div>
                  <div class="column">
                    <a href="javascript:void(0)" onclick="oracle()"><img src="./Services icon/1/oracle.svg" class="service-icon" alt="">Oracle</a>
                    <a href="javascript:void(0)" onclick="managedServices()"><img src="./Services icon/1/professional.png" class="service-icon" alt="">Professional & Managed Services</a>
                    <a href="javascript:void(0)" onclick="infrastructure()"><img src="./Services icon/1/Infrastructure Management Services.svg" class="service-icon" alt="">Infrastructure Management Seervices</a>
                    <a href="javascript:void(0)" onclick="consulting()"><img src="./Services icon/1/consulting-service.svg" class="service-icon" alt="">Consulting Services</a>
                  </div>
                </div>
              </div>
            </div>
        
        
            <a href="javascript:void(0)" onclick="showBlogs()">BLOGS</a>
        
            <a href="./careers/careers.html">CAREERS</a>
        
        
        
        
        
        
            <div class="dropdown">
              <button class="dropbtn">INDUSTRIES
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                
                <div class="row">
                  <div class="column">
                    <a href="javascript:void(0)" onclick="BFSI()"><img src="./Services icon/1/BFSIi.svg" class="service-icon" alt="">BFSI</a>
                    <a href="javascript:void(0)" onclick="Manufacturing()"><img src="./Services icon/1/manufacturingg.svg" class="service-icon" alt="">Manufacturing</a>
                    <a href="javascript:void(0)" onclick="Telecom()"><img src="./Services icon/1/telcomm.svg" class="service-icon" alt="">Telecom</a>
                    <a href="javascript:void(0)" onclick="ComputingSoftware()"><img src="./Services icon/1/computing softwaree.svg" class="service-icon" alt="">Computing Software</a>
                    <a href="javascript:void(0)" onclick="Automotive()"><img src="./Services icon/1/automotivee.svg" class="service-icon" alt="">Automotive</a>
                  </div>
                  <div class="column">
                    <a href="javascript:void(0)" onclick="ConsumerElectronics()"><img src="./Services icon/1/consumer electronicss.svg" class="service-icon" alt="">Consumer Electronics</a>
                    <a href="javascript:void(0)" onclick="Energy()"><img src="./Services icon/1/Energyy.svg" class="service-icon" alt="">Energy</a>
                    <a href="javascript:void(0)" onclick="Healthcare()"><img src="./Services icon/1/Healthcaree.svg" class="service-icon" alt="">Healthcare</a>
                    <a href="javascript:void(0)" onclick="MediaEntertainmentServices()"><img src="./Services icon/1/Mediaa.svg" class="service-icon" alt="">Media & Entertainment Services</a>
                    <a href="javascript:void(0)" onclick="Retail()"><img src="./Services icon/1/Retaill.svg" class="service-icon" alt="">Retail</a>
        
                  </div>
                  <div class="column">
                    <a href="javascript:void(0)" onclick="TravelTourism()"><img src="./Services icon/1/professional.png" class="service-icon" alt="">Travel & Tourism </a>
                    <a href="javascript:void(0)" onclick="Logistics()"><img src="./Services icon/1/infrastructure-management-service.svg" class="service-icon" alt="">Logistics</a>
                    <a href="javascript:void(0)" onclick="Education()"><img src="./Services icon/1/Testing Servicess.svg" class="service-icon" alt="">Education</a>
                    <a href="javascript:void(0)" onclick="Ecommerce()"><img src="./Services icon/1/communication-service.svg" class="service-icon" alt="">E-commerce</a>
                    <a href="javascript:void(0)" onclick="Agriculture()"><img src="./Services icon/1/emerging-tech-project.svg" class="service-icon" alt="">Agriculture</a>
                  </div>
                  <div class="column">
                    <a href="javascript:void(0)" onclick="Fintech()"><img src="./Services icon/1/training-service.svg" class="service-icon" alt="">Fintech</a>
                    <a href="javascript:void(0)" onclick="GovernmentPublicSector()"><img src="./Services icon/1/Our Group Companies.svg" class="service-icon" alt="">Government & Public Sector</a>
                    <a href="javascript:void(0)" onclick="Insurance()"><img src="./Services icon/1/ams.png" class="service-icon" alt="">Insurance</a>
                  </div>
                </div>
              </div>
            </div>
        
        
        
            <a href="./feedback/feedback.html" data-after="Feedback">FEEDBACK</a>
        
            
          </div>    
        </header>
        
        // html code end here 
        
        // css code start here
        
        
        
        <!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Footer Section</title>
        <link rel="stylesheet" href="styles.css">
        <style>
         
        
        /* Navbar container */
        .navbar {
          overflow: hidden;
          background-color: #070d1f00; /*block color home, services that box*/
          font-family: Arial;
          margin: 10px;
          margin-right: 133px;      /*header home,.. right side margin*/
          }
          
        .logo img {
            width: 400px; /* Adjust logo size */
        }
        
        .logo img{
        max-width: 300px;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 5%;
            padding-right: 5%;
            height: 80%; /*header height*/
            
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative; /* Position relative for dropdown */
        }
        
        nav ul li {
            margin-left: 20px;
            font-size: 20px;
        }
        
        nav ul li a:hover {
            color: rgba(13, 13, 13, 0.767); /* Change text color on hover */
        }
        
        
        nav ul li a {
            color: #fff;
            padding: 10px 15px; /* Adjust padding for better clickable area */
            position: relative; /* Position relative for pseudo-element */
            text-decoration: none; /* Remove underline */
            transition: color 0.3s; /* Smooth color transition */
            font-weight: 400; /* Set normal weight */
        }
        
        .transparent-header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            background-color: #000000e8; /* Semi-transparent background */
            backdrop-filter: blur(10px); /* Optional blur effect */
            padding: 6px;
            z-index: 1000;
            height: 11% ;   /*height of header blur help to fix*/
        }
        
          /* Links inside the navbar */
          .navbar a {
          float: left;
          font-size: 16px; /*header font*/
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          }
          /* Style for the icons next to service names */
        
          .service-icon {
          width: 38px; /* Adjust size */
          height: 38px;
          margin-right: 8px; /* Space between the icon and text */
          vertical-align: middle; /* Align icon with text */
          }
          
          /* The dropdown container */
          .dropdown {
          float: left;
          overflow: hidden;  /*header tab*/
          font-size: 16px;  /*header*/
          }
          
          /* Dropdown button */
          .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
          }
          
          /* Add a red background color to navbar links on hover */
          .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #4e64a4;   /*select hover color dropdown*/
          border-radius: 13px; /* Rounds the corners on hover */
        
          
        }
          
          /* Dropdown content (hidden by default) */
          .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          width: 100%;
          left: 0;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          width: calc(100% - -70px); /* Adjust width drop down menu  while keeping margins */ 
          left: 20px; /* Margin on the left */
          right: 20px; /* Margin on the right */
          background-color: rgba(127, 135, 158, 0.6); /* Semi-transparent dark background */
            backdrop-filter: blur(8px); /* Blur effect */
          }
        
          
          
          /* Mega Menu header, if needed */
          .dropdown-content .header {
          background: rgb(128, 187, 199);
          padding: 16px;
          color: white;
          }
          
          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
          display: block;
          }
          
          /* Create three equal columns that floats next to each other */
         
          .column {	
          float: left;
          width:22.5%;  
          padding: 10px;
          background-color: #000000d6;  /*menu colom back color*/
          height: 350px;
        
          }
        
        
        .dropdown-content .row .column:last-child {
          border-right: none; /* Remove the border from the last column */
        }
          
          /* Style links inside the columns */
          .column a {
            font-size: 19px; /* Adjust the size drop down coloum */
        
          float: none;
          color: white; /*text color inside menu drop down*/
          padding: 16px;   /*gap between rows inside coloum*/
          text-decoration: none;
          display: block;
          text-align: left;
          
          
          }
          
          /* Add a background color on hover */
          .column a:hover {
          background-color: #4e64a4; /*inside menu drop down select highligh color*/
          
        }
          
          /* Clear floats after the columns */
          .row:after {
          content: "";
          display: table;
          clear: both;
          }
        
        /*header code end here */
        
        
        
        </style>
        </head>
        <body>
        </div>
        
        // css code end  here
       

<body>

    

    <main>
        <section class="hero">
            <h1>Join Our Team</h1>
            <p class="highlight">Discover exciting career opportunities at Openfuturetech Technologies</p>
        </section>

        <!-- Job Filter Section -->
        <section class="job-filter">
            <div class="filter-container">
                <input type="text" id="jobTitleInput" class="filter-input" placeholder="🔍 Job title, keywords...">
                <input type="text" id="locationInput" class="filter-input location-input" placeholder="Location">
                <button class="filter-button" onclick="filterJobs()">Search</button>
            </div>
        </section>

        <!-- Job Openings Section -->
       <section class="section job-section">
            <h2 class="job-title">Current Job Openings</h2>
    

            <div class="job-container">
                <!-- Example Job Listing -->
                <div class="job-listing" data-title="Front-End Developer" data-location="Nagpur" data-skills="HTML, CSS, JavaScript" data-salary="5-6 LPA" data-type="Full-Time" data-description="Looking for a front-end developer to create interactive and responsive web applications.">
                  <h2>Front-End Developer</h2>
                  <p><strong>Experience:</strong> 0-1 years</p>
                  <p><strong>Skills:</strong> HTML, CSS, JavaScript</p>
                  <p><strong>Location:</strong> Nagpur</p>
                  <p><strong>Salary Range:</strong> 5-6 LPA</p>
                  <p><strong>Job Type:</strong> Full-Time</p>
                  <p><strong>Description:</strong> Looking for a front-end developer to create interactive and responsive web applications.</p>
                  <a href="http://127.0.0.1:5501/Apply%20Now/index.html" class="apply-btn">Apply Now</a>
              </div>
              
              <div class="job-listing" data-title="Front-End Developer" data-location="Nagpur" data-skills="HTML, CSS, JavaScript" data-salary="5-6 LPA" data-type="Full-Time" data-description="Looking for a front-end developer to create interactive and responsive web applications.">
                <h2>Front-End Developer</h2>
                <p><strong>Experience:</strong> 0-1 years</p>
                <p><strong>Skills:</strong> HTML, CSS, JavaScript</p>
                <p><strong>Location:</strong> Nagpur</p>
                <p><strong>Salary Range:</strong> 5-6 LPA</p>
                <p><strong>Job Type:</strong> Full-Time</p>
                <p><strong>Description:</strong> Looking for a front-end developer to create interactive and responsive web applications.</p>
                <a href="Apply.html" class="apply-btn">Apply Now</a>
            </div>
              
            <div class="job-listing" data-title="Front-End Developer" data-location="Nagpur" data-skills="HTML, CSS, JavaScript" data-salary="5-6 LPA" data-type="Full-Time" data-description="Looking for a front-end developer to create interactive and responsive web applications.">
              <h2>Front-End Developer</h2>
              <p><strong>Experience:</strong> 0-1 years</p>
              <p><strong>Skills:</strong> HTML, CSS, JavaScript</p>
              <p><strong>Location:</strong> Nagpur</p>
              <p><strong>Salary Range:</strong> 5-6 LPA</p>
              <p><strong>Job Type:</strong> Full-Time</p>
              <p><strong>Description:</strong> Looking for a front-end developer to create interactive and responsive web applications.</p>
              <a href="http://127.0.0.1:5501/Apply%20Now/index.html" class="apply-btn">Apply Now</a>
          </div>
            
          <div class="job-listing" data-title="Front-End Developer" data-location="Nagpur" data-skills="HTML, CSS, JavaScript" data-salary="5-6 LPA" data-type="Full-Time" data-description="Looking for a front-end developer to create interactive and responsive web applications.">
            <h2>Front-End Developer</h2>
            <p><strong>Experience:</strong> 0-1 years</p>
            <p><strong>Skills:</strong> HTML, CSS, JavaScript</p>
            <p><strong>Location:</strong> Nagpur</p>
            <p><strong>Salary Range:</strong> 5-6 LPA</p>
            <p><strong>Job Type:</strong> Full-Time</p>
            <p><strong>Description:</strong> Looking for a front-end developer to create interactive and responsive web applications.</p>
            <a href="http://127.0.0.1:5501/Apply%20Now/index.html" class="apply-btn">Apply Now</a>
        </div>
            
        <div class="job-listing" data-title="Front-End Developer" data-location="Nagpur" data-skills="HTML, CSS, JavaScript" data-salary="5-6 LPA" data-type="Full-Time" data-description="Looking for a front-end developer to create interactive and responsive web applications.">
          <h2>Front-End Developer</h2>
          <p><strong>Experience:</strong> 0-1 years</p>
          <p><strong>Skills:</strong> HTML, CSS, JavaScript</p>
          <p><strong>Location:</strong> Nagpur</p>
          <p><strong>Salary Range:</strong> 5-6 LPA</p>
          <p><strong>Job Type:</strong> Full-Time</p>
          <p><strong>Description:</strong> Looking for a front-end developer to create interactive and responsive web applications.</p>
          <a href="http://127.0.0.1:5501/Apply%20Now/index.html" class="apply-btn">Apply Now</a>
      </div>
      <div class="job-listing" data-title="Front-End Developer" data-location="Nagpur" data-skills="HTML, CSS, JavaScript" data-salary="5-6 LPA" data-type="Full-Time" data-description="Looking for a front-end developer to create interactive and responsive web applications.">
        <h2>Front-End Developer</h2>
        <p><strong>Experience:</strong> 0-1 years</p>
        <p><strong>Skills:</strong> HTML, CSS, JavaScript</p>
        <p><strong>Location:</strong> Nagpur</p>
        <p><strong>Salary Range:</strong> 5-6 LPA</p>
        <p><strong>Job Type:</strong> Full-Time</p>
        <p><strong>Description:</strong> Looking for a front-end developer to create interactive and responsive web applications.</p>
        <a href="http://127.0.0.1:5501/Apply%20Now/index.html" class="apply-btn">Apply Now</a>
    </div>
          
                <!-- Add other job listings here -->
            </div>
        </section>

        <!-- What We Offer Section -->
        <div class="container">


            <h2>What We <span style="color: #00aaff;">Offer</span></h2>
            <p class="subtitle">Explore the Benefits and Services We Provide to Enhance Your Job Search and Career Success</p>

            <div class="offerings">
                <!-- First box -->
                <div class="offering">
                    <img src="offer-1.jpg" alt="Job Recommendation">
                    <div class="offering-number">01</div>
                    <h3 class="offering-title">Job Recommendation</h3>
                    <p class="offering-desc">Personalized job matches tailored to your skills and preferences.</p>
                </div>

                <!-- Second box -->
                <div class="offering">
                    <img src="office-desktop-with-laptop-business-man.jpg" alt="Create & Build Portfolio">
                    <div class="offering-number">02</div>
                    <h3 class="offering-title">Create & Build Portfolio</h3>
                    <p class="offering-desc">Showcase your expertise with professional portfolio design.</p>
                </div>

                <!-- Third box -->
                <div class="offering">
                    <img src="pexels-cottonbro-6804071.jpg" alt="Career Consultation">
                    <div class="offering-number">03</div>
                    <h3 class="offering-title">Career Consultation</h3>
                    <p class="offering-desc">Receive expert advice to navigate your career path.</p>
                </div>
            </div>
        </div>

        <!-- Additional Sections -->
        <section class="cta">
            <h2>How to Apply?</h2>
            <p>Send your CV and cover letter to <a href="mailto:hr@company.com">hr@company.com</a></p>
        </section>

       
    </main>

 ----------------------------------------------------------------------------------------------- 
 

<script>
// Fetch jobs and display them on the Career Page
async function fetchJobs() {
    try {
        const response = await fetch("http://localhost:8800/job/getAllJobDetails");
        
        if (!response.ok) {
            throw new Error("Failed to fetch job details");
        }

        const jobs = await response.json(); // Parse response as JSON

        // Call the function to display jobs on the page
        displayJobs(jobs);
    } catch (error) {
        console.error("Error fetching jobs:", error);
    }
}

function displayJobs(jobs) {
    const jobContainer = document.querySelector(".job-container");
    jobContainer.innerHTML = ""; // Clear existing job listings

    // Iterate through the job list and create job cards
    jobs.forEach(job => {
        const jobListing = document.createElement("div");
        jobListing.classList.add("job-listing");

        // Populate the job card with details from the API response
        jobListing.innerHTML = `
            <h3>${job.title}</h3>
            <p><strong>Experience:</strong> ${job.experience}</p>
            <p><strong>Skills:</strong> ${job.skills}</p>
            <p><strong>Location:</strong> ${job.location}</p> 
            <p><strong>Salary Range:</strong> ${job.salaryRange}</p>
            <p><strong>Job Type:</strong> ${job.type}</p>
            <p><strong>Description:</strong> ${job.description}</p>
            <a href="file:///C:/Users/91832/Desktop/MAIN(final)/MAIN/Apply%20Now/Apply.html" class="apply-btn">Apply Now</a>
        `;

        jobContainer.appendChild(jobListing); // Append the job card to the container
    });
}

// Fetch and display jobs when the page loads
fetchJobs();
</script>


     <!-- Footer inclusion -->
  <div id="footer-container"></div>
  <script>
    // Load the footer dynamically
    document.addEventListener("DOMContentLoaded", function () {
      fetch("footer.html")
        .then((response) => response.text())
        .then((html) => {
          document.getElementById("footer-container").innerHTML = html;
        })
        .catch((error) => console.error("Error loading footer:", error));
    });
  </script>
 <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Footer Section</title>
 <link rel="stylesheet" href="styles.css">
 <style>
   /* Global styles */
     #footer {
           background-color: #000000;
           color: white;
           padding: 40px 20px;
           margin-top: auto;
       }
 
       .footer-container {
           display: flex;
           justify-content: space-between;
           flex-wrap: wrap;
       }
 
       .footer-column {
           flex: 1;
           min-width: 250px;
           margin-right: 20px;
       }
 
       .footer-column h1 {
           font-size: 25px;
           font-weight: 700;
           margin-bottom: 20px;
       }
 
       .footer-column ul {
           list-style: none;
           padding: 0;
       }
 
       .footer-column li {
           margin-bottom: 10px;
       }
 
       .footer-column li a {
           text-decoration: none;
           color: white;
           transition: color 0.3s ease;
       }
 
       .footer-column li a:hover {
           color: #f4f4f4;
       }
 
       .footer-logo img {
           max-width: 300px;
           margin-bottom: 20px;
       }
 
       .footer-bottom {
           text-align: center;
           padding: 20px;
           background-color: #000000;
           font-size: 20px;
       }
 
       /* Responsive Design */
       @media (max-width: 768px) {
           .rig-framework {
               flex-direction: column;
               align-items: center;
               padding: 10px;
           }
 
           .framework-content {
               width: 90%;
               margin-bottom: 20px;
           }
 
           .framework-image {
               width: 90%;
           }
 
           .footer-container {
               flex-direction: column;
               align-items: center;
           }
 
           .footer-column {
               margin-right: 0;
               margin-bottom: 20px;
           }
       }
 </style>
 </head>
 <body>
 </div>
 
 <!-- Footer Section -->
 <section id="footer">
 <div class="footer-container">
 <!-- Services Section (Left) -->
 <div class="footer-column">
 <div class="footer-logo">
 <img src="brand.png" alt="Brand Logo">
 </div>
 <ul>
 <li><a href="#">Our Story</a></li>
 <li><a href="#">Our Global Presence</a></li>
 <li><a href="#">Our Portfolio Companies</a></li>
 <li><a href="#">Our Partners</a></li>
 <li><a href="#">Careers</a></li>
 <li><a href="#">Awards & Recognition</a></li>
 </ul>
 </div>
 
     <!-- Solutions Section (Middle) -->
 <div class="footer-column">
 <h1>Solutions</h1>
 <ul>
 <li><a href="#">Deep-Tech AI Solutions</a></li>
 <li><a href="#">Recruitment Solution</a></li>
 <li><a href="#">Geographic Information System</a></li>
 <li><a href="#">Business Management Solution</a></li>
 <li><a href="#">AI and ML Banking Solutions</a></li>
 <li><a href="#">Conversational AI</a></li>
 <li><a href="#">Cloud Telephony</a></li>
 <li><a href="#">Unified Secrets Management Platform</a></li>
 <li><a href="#">No-Code eCommerce Solution</a></li>
 <li><a href="#">A Bank in Any App</a></li>
 <li><a href="#">No-Code Workflow Automation and CRM</a></li>
 </ul>
 </div>
 
     <!-- Services Section (Right) -->
 <div class="footer-column">
 <h1>Services</h1>
 <ul>
 <li><a href="#">AMS</a></li>
 <li><a href="#">ERP & CRM</a></li>
 <li><a href="#">Oracle</a></li>
 <li><a href="#">Murex</a></li>
 <li><a href="#">Cloud Services</a></li>
 <li><a href="#">Professional & Managed Services</a></li>
 <li><a href="#">Mobility</a></li>
 <li><a href="#">Data Analytics</a></li>
 <li><a href="#">Geospatial Services</a></li>
 <li><a href="#">SAP</a></li>
 </ul>
 </div>
 
     <!-- Additional Services Section (Left) -->
 <div class="footer-column">
 <h1>More Services</h1>
 <ul>
 <li><a href="#">ERP & CRM</a></li>
 <li><a href="#">Emerging Tech & Projects</a></li>
 <li><a href="#">Infrastructure Management Services</a></li>
 <li><a href="#">Professional & Managed Services</a></li>
 <li><a href="#">Communication Services</a></li>
 <li><a href="#">Site Reliability Engineering & DevOps</a></li>
 <li><a href="#">Consulting Services</a></li>
 <li><a href="#">Business Process Outsourcing</a></li>
 <li><a href="#">Testing Services</a></li>
 <li><a href="#">Training Services</a></li>
 </ul>
 </div>
 </div>
 
   <!-- Footer Bottom -->
 <div class="footer-bottom">
 <p>&copy; 2024 Open Future Technologies. All rights reserved.</p>
 </div>
 </section>
 
 </body>
 </html>
 

   

    <!-- JavaScript for Job Filter -->
<script>

   // Function to filter job listings based on input
function filterJobs() {
    // Get the user's input from the input fields
    const jobTitleInput = document.getElementById('jobTitleInput').value.toLowerCase();
    const locationInput = document.getElementById('locationInput').value.toLowerCase();
    
    // Get all the job listings
    const jobListings = document.querySelectorAll('.job-listing');
    
    // Loop through each job listing
    jobListings.forEach(job => {
        // Get job title and location from data attributes
        const jobTitle = job.getAttribute('data-title').toLowerCase();
        const jobLocation = job.getAttribute('data-location').toLowerCase();
        
        // Check if the job title or location matches the filter
        if ((jobTitle.includes(jobTitleInput) || jobTitleInput === '') && 
            (jobLocation.includes(locationInput) || locationInput === '')) {
            // If it matches, display the job
            job.style.display = 'block';
        } else {
            // If it doesn't match, hide the job
            job.style.display = 'none';
        }
    });
}

// Ensure the page is loaded before applying the filter logic
document.addEventListener('DOMContentLoaded', function() {
    // Initialize filter when page loads
    filterJobs();
});

</script>

</body>
</html>
