<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer Section</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<section id="footer">
	<div class="ABCD">
	<div class="footer container" style="display: flex; justify-content: space-between; align-items: center; padding: 20px;">
  
  
	<!-- Main content section with flexbox layout -->
	<div class="main-content" style="display: flex; justify-content: space-between; margin-top: 40px;">
  
	  <!-- Services section (left) -->
	  <div class="services-section" style="flex: 1; text-align: left; padding-right: 20px;">
		<div class="footer-logo">
		  <img src="./brand.png" alt="">
		</div>
		<ul>
		  <li>Our Story</li>
		  <li>Our Global Presence</li>
		  <li>Our Portfolio Companies</li>
		  <li>Our Partners</li>
		  <li>Careers</li>
		  <li>Awards & Recognition</li>
		</ul>
	  </div>
  
	  <!-- Solutions section (middle) -->
	  <div class="solutions-section" style="flex: 1; text-align: center; padding: 0 20px;"> <!-- Changed text-align to center -->
		<h1 style="font-size: 25px; font-weight: 700;">Solutions</h1>
		<ul style="list-style: none; padding: 0;"> <!-- Added padding reset for list -->
			<li>Deep-Tech AI Solutions</li>
			<li>Recruitment Solution</li>
			<li>Geographic Information System</li>
			<li>Business Management Solution</li>
			<li>AI and ML Banking Solutions</li>
			<li>Conversational AI</li>
			<li>Cloud Telephony</li>
			<li>Unified Secrets Management Platform</li>
			<li>No-Code eCommerce Solution</li>
			<li>A Bank in Any App</li>
			<li>No-Code Workflow Automation and CRM</li>
		</ul>
	</div>
	
	  <!-- Our Story section (right) -->
	  <div class="our-story-section" style="flex: 1; text-align: left; padding-left: 0 20px;">
		<h1 style="font-size: 25px; font-weight: 700;">Services</h1>
		<ul>
		  <li></li>
		  <li>AMS</li>
		  <li>ERP & CRM</li>
		  <li>Oracle</li>
		  <li>Murex</li>
		  <li>Cloud Services</li>
		  <li>Professional & Managed Services</li>
		  <li>Mobility</li>
		  <li>Data Analytics</li>
		   <li>Geospatial Services</li>
		  <li>SAP</li>
		</ul>
	  </div>
	  <div class="our-story-section" style="flex: 1; text-align: left; padding-left: 0 20px;">
		<ul>
		  <li>ERP & CRM</li>
		
		  <li>Emerging Tech & Projects</li>
		  
		  <li>Infrastructure Management Services</li>
		  <li>Professioonal & Managed Services</li>
		  <li>Communication Services</li>
		  <li>Site Reliability Engineering & DevOps</li>
		  <li>Consulting Services</li>
		  <li>Business Process Outsourcing</li>
		  <li>Testing Services</li>
		  <li>Training Services</li>
		</ul>
	  </div>
  
  
	  <!-- Footer closing -->
  
  
	<!-- Social icons -->
  <div class="contact-info" style="flex: 1; text-align: center;"> <!-- Changed class name for consistency -->
  <h1>Thanks For Visiting!!!</h1>
  <div class="social-icon"> <!-- Added a wrapper for social icons -->
	
	  <div class="social-item">
		  <a href="#"><img src="a1.jpg" alt="Instagram" /></a>
	  </div>
	  <div class="social-item">
		  <a href="#"><img src="communication-service.png" alt="Facebook" /></a>
	  </div>
	  <div class="social-item">
		  <a href="#"><img src="link.jpg" alt="WhatsApp" /></a>
	  </div>
  </div>
  </div>
  
  
	</div>
	<!-- Footer copyright -->
	<p>Copyright © 2024 OpenFuture. All rights reserved</p>
  </section>
  </body>
  
  </html>
  