#footer .footer {
	min-height: 100px;
	flex-direction: column;
	padding: 10px 20px;
}

#footer h2 {
	color: #f1c40f; /* Changed heading color to a vibrant yellow */
	font-weight: 500;
	font-size: 7.5rem; 
	letter-spacing: 0.1rem;
	margin: 10px 0; 
	text-align: center;
}

#footer .social-icon {
	display: flex;
	justify-content: center;
	gap: 15px;
	margin: 20px 0; 
}

#footer .social-item {
	display: inline-flex;
	position: relative;
	margin: 0 5px;
}

#footer .social-item img {
	transition: 0.3s ease filter;
	width: 30px; 
	height: 30px; 
}

#footer .social-item:hover img {
	filter: grayscale(0);
}

#footer p {
	color: #ecf0f1; /* Changed paragraph text color to a light grey */
	font-size: 1.1rem; 
	text-align: center; 
	margin: 10px 0; 
}

/* General footer styling */
#footer {
	 /* Changed background color to a dark blue */
	color: black;
	padding: 40px;
	font-family: 'Arial', sans-serif;
	background-image: url(77.png); 
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.footer-logo img {
	width: 100%; 
	position: relative;
	bottom: 50px;
}

.footer.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer h1 {
	font-size: 32px; 
	font-weight: bold;
	color: #f1c40f; /* Changed footer heading color to match h2 */
}

.footer h2 {
	font-size: 24px; 
	color: #ecf0f1; /* Changed color for consistency */
}

ul li {
	list-style: none;
	font-size: 22px; 
	text-align: left;
	padding: 5px;
	color: #ecf0f1; /* Changed list item color for consistency */
}

/* Main content section */
.main-content {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}

/* Each section styling */
.services-section,
.solutions-section,
.our-story-section {
	flex: 1;
	padding: 0 20px;
}

.services-section {
	text-align: left; 
}

.solutions-section h1 {
	text-align: left;
	color: #f2c40cee; /* Changed solutions section heading color */
	font-size: 24px; 
	font-weight: 700;
	text-transform: uppercase;
}

.our-story-section {
	text-align: right; 
}

/* Social icons */
.social-icon {
	display: flex;
	justify-content: center;
	margin-top: 30px;
}

.footer-menu ul li {
	list-style: none;
	font-size: 22px; 
	color: #ecf0f1; /* Changed footer menu item color */
}/* Footer copyright text */
#footer p {
	text-align: center;
	margin-top: 30px;
	font-size: 18px; 
	color: #bdc3c7; /* Changed copyright text color */
}

/* Hover effects for social icons */
.social-item a:hover img {
	filter: brightness(0.8);
}

/* Responsive design adjustments for smaller screens */
@media (max-width: 768px) {
	.main-content {
		flex-direction: column;
		text-align: left;
	}

	.services-section,
	.solutions-section,
	.our-story-section {
		padding: 10px;
	}
	.ABCD{
	font-weight: 400 !important; /* Changed to normal weight */
    text-transform: capitalize !important;
    color: rgb(236, 224, 9) !important;
	}
}
